@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)

*,*.before,*.after
  // border: 1px solid #000
  font-family: 'Noto Sans TC'
  
@mixin size($w, $h:$w)
  width: $w
  height: $h
$colorBlack: #3E3A39

html,body
  padding: 0
  margin: 0
  +size(100%)
  overflow: hidden
  background-image: url(https://i.imgur.com/HMBBNmK.png)
  background-size: 100% 100%
  background-repeat: no-repeat
.postit
  +size(17%, 41%)
  // background-color: yellow
  left: 100px
  position: absolute
  cursor: pointer
  transition: all 0.3s
  background-image: url(https://pbs.twimg.com/media/CizWTJbXEAArrNv.png)
  background-size: contain
  background-repeat: no-repeat
.datalist
  position: fixed
  right: 20px
  top: 20px
  width: 3%
  
#a
  position: fixed
  right: 20px
  top: 20px
#b
  position: fixed
  right: 20px
  top: 70px
